{
  "name": "fe-nextjs-13-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.dev next dev",
    "dev:test": "env-cmd -f .env.test next dev",
    "build:dev": "env-cmd -f .env.dev next build",
    "build:test": "env-cmd -f .env.test next build",
    "build:prod": "env-cmd -f .env.prod next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "preinstall": "npx only-allow yarn"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.13.1",
    "@ant-design/icons": "^5.1.4",
    "@ant-design/pro-components": "^2.6.7",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "ahooks": "^3.7.8",
    "antd": "^5.7.2",
    "axios": "^1.4.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "next": "13.4.10",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.1.2",
    "postcss-px-to-viewport-update": "^1.2.0",
    "prettier": "^3.0.0",
    "sass": "^1.63.6"
  },
  "engines": {
    "node": ">=16.20.0"
  }
}
